spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/E_Commerce
spring.datasource.username=root
spring.datasource.password=shreeshail_miragi18


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true